<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="nav-left">
            <img src="images/imlogo_b.png" class="imlogo_b">
            <ul>
                <li class="nav-li">首页</li>
                <li class="nav-li">下载</li>
                <li class="nav-li">动态</li>
            </ul>
        <div class="nav-right">
            <a href="#" class="regist">注册</a>
            <ul>
                <li class="nav-right-li">QQ安全</li>
                <li class="nav-right-li">QQ会员</li>
                <li class="nav-right-li">登陆</li>
            </ul>
            
            <a href="#" class="linenumber">当前在线人数：227,763,015</a>
        </div> 
        </div>
        <div class="tim-logo"></div>
        <div class="tim-btn"></div> 
        <div class="tim-icon"></div>
        <img src="images/doc-j2.png" class="doc-j2">
        <img src="images/brand.png" class="brand" >
    </div>
    <div class="firstbg"></div>
    <div class="banner1">
        <img src="images/pic1.png" class="pic1">
        <div class="banner1-right">
            <h2>沟通，是跨越<br/>千山万水的亲切声音</h2>
            <p>无论何时何地，你都能自由享受QQ在各类终端<br/>
                上带来的高清通话，与好友一起想聊多久聊多久</p>
            <a>了解更多></a>
            <img src="images/qcall_figs.png"  class="qcall_figs">
            <ul>
                <li>两人、多人通话</li>
                <li>群组通话</li>
                <li>屏幕分享</li>
            </ul>
        </div>
    </div>
    <div class="secondbg"></div>
    <div class="banner2">
        <div class="banner2-left">
            <h2>沟通，是随时随地<br/>爽快收发</h2>
            <p>通过QQ,电脑和手机上的文件都能收发自如，<br/>
                更有手机在线查阅，轻松你的工作和生活。</p>
                <a>了解更多></a>
            <ul>
                <li class="b2f1">文件漫游</li>
                <li class="b2f2">多端互传</li>
                <li class="b2f3">在线预览</li>
            </ul>
        </div>
        <div class="banner2-right">
            <img src="images/pic2.png" alt="">
        </div>
    </div>
    <div class="thirdbg"></div>
    <div class="banner3">
        <div class="banner3-lef">
            <img src="images/pic3.png"  class="pic3">
        </div>
        <div class="banner3-right">
            <h2>沟通，是和志同道合<br/>的他们放肆的青春</h2>
            <p>即使世界很大，你也不会孤单，在兴趣部落<br>
                有和你一样的人，期待着和你一起发现精彩</p>
                <a>了解更多></a>
            <img src="images/qblog_figs.png" class="qblog_figs">
            <ul>
                <li>兴趣部落</li>
                <li>附近热点</li>
                <li>精彩图集</li>
            </ul>
        </div>
    </div>
    <div class="foot">
        <div class="foot-left">
            <span>了解更多产品</span>
            <ul>
                
                <li>QQ 手机版</li>
                <li>QQ PC版</li>
                <li>QQ Mac版</li>
                <li>QQ Pad版</li>
            </ul>
        </div>
        <div class="foot-right">
            <span>QQ安全</span>
            <span>帮助反馈</span>
            <span>友情连接</span>
            <ul>
                <li>安全中心</li>
                <li>安全中心</li>
                <li>安全中心</li>
            </ul>
            <ul>
                <li>安全中心</li>
                <li>安全中心</li>
                <li>安全中心</li>
            </ul>
            <ul>
                <li>安全中心</li>
                <li>安全中心</li>
                <li>安全中心</li>
            </ul>
            <ul>
                <li>安全中心</li>
                <li>安全中心</li>
                <li>安全中心</li>
            </ul>
        </div>
        <div class="foot-bottom">
            <hr/>
            <p>Copyright © 1998-
                2021 Tencent. All Rights Reserved.</p>
                <p>腾讯公司 版权所有</p>
        </div>
    </div>
</body>
</html>